<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="420.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Group id="paperBack">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feffde" height="640.0" stroke="#fff500" strokeType="INSIDE" width="410.0" x="5.0" y="5.0">
          <effect>
            <DropShadow color="#66631b" offsetX="2.0" offsetY="2.0" />
          </effect>
        </Rectangle>
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="15.0" startX="10.0" startY="30.0" stroke="#ff9393" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="35.0" startX="10.0" startY="30.0">
          <stroke>
            <Color blue="0.749" green="0.749" red="0.749" fx:id="x1" />
          </stroke>
        </Line>
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="55.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="75.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="95.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="115.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="135.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="155.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="175.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="195.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="215.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="235.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="275.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="455.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="435.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="415.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="395.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="375.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="355.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="335.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="315.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="295.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="255.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="475.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="495.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="515.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="535.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="555.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="575.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="410.0" endY="30.0" layoutX="-5.0" layoutY="595.0" startX="10.0" startY="30.0" stroke="$x1" />
        <Line endX="40.0" endY="640.0" layoutX="-5.0" layoutY="-5.0" startX="40.0" startY="10.0" stroke="#8f86ff" />
      </children>
    </Group>
    <Group id="notePadCloseBox" fx:id="closeButton" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" strokeType="INSIDE" strokeWidth="2.0" width="20.0">
          <stroke>
            <Color blue="0.600" green="0.094" red="0.000" fx:id="x3" />
          </stroke>
        </Rectangle>
        <Line id="line1" endX="14.0" endY="14.0" startX="6.0" startY="6.0" strokeWidth="2.0" />
        <Line id="line1" endX="14.0" endY="6.0" startX="6.0" startY="14.0" strokeWidth="2.0" />
      </children>
      <stylesheets>
        <URL value="@css/trainingPlanner.css" />
      </stylesheets>
    </Group>
    <ImageView id="editImageButton" fitHeight="15.0" fitWidth="20.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/blue_file_edit.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Text id="heading" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Activity" x="60.0" y="44.0">
      <font>
        <Font name="Courier New Bold" size="18.0" fx:id="x2" />
      </font>
    </Text>
    <Group id="Group" layoutX="37.0" layoutY="63.0">
      <children>
        <Label id="label1" layoutY="8.0" text="hours slept" />
        <Label id="label2" layoutY="28.0" text="Sleep Quality" />
        <Label id="label3" layoutY="48.0" text="Energy Level" />
        <Label id="label4" layoutY="68.0" text="Mood Level" />
        <TextField id="textField1" editable="false" layoutX="145.0" prefWidth="20.0" />
        <TextField id="textField2" editable="false" layoutX="145.0" layoutY="21.0" prefWidth="20.0" />
        <TextField id="textField2" editable="false" layoutX="145.0" layoutY="42.0" prefWidth="19.9998779296875" />
        <TextField id="textField2" editable="false" layoutX="145.0" layoutY="62.0" prefWidth="20.0" />
      </children>
    </Group>
    <Text id="heading" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Workout Information" x="60.0" y="264.0" />
    <ImageView id="editImageButton" fx:id="editWorkoutInfoButton" fitHeight="15.0" fitWidth="20.0" layoutX="40.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/blue_file_edit.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Group id="Group" layoutX="37.0" layoutY="283.0">
      <children>
        <Label id="label1" layoutY="8.0" text="Sport" />
        <Label id="label2" layoutY="28.0" text="Intensity" />
        <Label id="label3" layoutY="48.0" text="Duration" />
        <Label id="label4" layoutY="68.0" text="Volume" />
        <TextField id="textField1" layoutX="65.0" prefWidth="100.0" />
        <TextField id="textField2" layoutX="145.0" layoutY="20.0" prefWidth="20.0" />
        <TextField id="textField2" layoutX="145.0" layoutY="40.0" prefWidth="19.9998779296875" />
        <TextField id="textField2" layoutX="145.0" layoutY="60.0" prefWidth="20.0" />
      </children>
    </Group>
    <HBox id="dateBox" alignment="BOTTOM_RIGHT" layoutX="210.0" layoutY="27.0" prefHeight="20.390625" prefWidth="195.0" spacing="5.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today is:">
          <font>
            <Font name="System Italic" size="10.0" />
          </font>
        </Text>
        <Text id="todayDateText" fx:id="trainingDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Sept. 23, 1970">
          <font>
            <Font size="10.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <PieChart id="PieChart" fx:id="WorkoutLoadChart" labelLineLength="10.0" maxHeight="100.0" maxWidth="125.0" prefHeight="100.0" prefWidth="125.0" startAngle="15.0" title="Workouts" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="260.0" />
    <PieChart id="PieChart" fx:id="calorieChart" labelLineLength="10.0" maxHeight="100.0" maxWidth="125.0" prefHeight="100.0" prefWidth="125.0" startAngle="15.0" title="Calories" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="40.0" />
    <Label id="label4" layoutX="43.0" layoutY="408.0" text="Description" />
    <TextArea id="textArea1" layoutX="40.0" layoutY="425.0" prefHeight="197.5" prefWidth="362.0" text="blah blah blah&#10;" wrapText="true" />
    <AnchorPane layoutX="37.0" layoutY="48.0" prefHeight="198.0" prefWidth="369.0" />
    <AnchorPane fx:id="workoutEditBox" layoutX="38.0" layoutY="269.0" minHeight="156.5" prefHeight="170.0" prefWidth="362.0" visible="false">
      <children>
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="159.99998474121094" layoutX="5.0" layoutY="3.0" opacity="0.85" stroke="BLACK" strokeType="INSIDE" width="352.0" />
        <VBox id="VBox" alignment="CENTER" layoutX="29.0" layoutY="16.0" spacing="5.0">
          <children>
            <Group id="notePadCloseBox" fx:id="deleteWorkoutButton">
              <children>
                <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" stroke="$x3" strokeType="INSIDE" strokeWidth="2.0" width="20.0" />
                <Line id="line1" endX="14.0" endY="14.0" startX="6.0" startY="6.0" stroke="RED" strokeWidth="2.0" />
                <Line id="line1" endX="14.0" endY="6.0" startX="6.0" startY="14.0" stroke="RED" strokeWidth="2.0" />
              </children>
              <stylesheets>
                <URL value="@css/trainingPlanner.css" />
              </stylesheets>
            </Group>
            <Group id="notePadCloseBox" fx:id="addWorkoutButton">
              <children>
                <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" stroke="$x3" strokeType="INSIDE" strokeWidth="2.0" width="20.0" />
                <Line id="line1" endX="14.0" endY="10.0" startX="6.0" startY="10.0" stroke="GREEN" strokeWidth="2.0" />
                <Line id="line1" endX="10.0" endY="14.0" startX="10.0" startY="6.0" stroke="GREEN" strokeWidth="2.0" />
              </children>
              <stylesheets>
                <URL value="@css/trainingPlanner.css" />
              </stylesheets>
            </Group>
            <Group id="Group" fx:id="editWorkoutButton">
              <children>
                <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" stroke="$x3" strokeType="INSIDE" strokeWidth="2.0" width="20.0" />
                <ImageView id="editImageButton" fitHeight="13.0" fitWidth="18.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/blue_file_edit.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
              </children>
            </Group>
          </children>
        </VBox>
        <Group id="Group" layoutX="38.0" layoutY="109.0">
          <children>
            <Label layoutX="1.0" text="Workout Type" />
            <ChoiceBox fx:id="sportsTypes" layoutX="85.0" layoutY="-3.0" prefWidth="205.2333984375">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label id="label2" layoutX="29.0" layoutY="29.0" text="Intensity" />
            <TextField id="textField2" fx:id="intensity" editable="false" layoutX="85.0" layoutY="25.0" prefWidth="20.0" />
            <Label id="label3" layoutX="123.0" layoutY="28.0" text="Duration" />
            <TextField id="textField2" fx:id="duration" editable="false" layoutX="179.0" layoutY="25.0" prefWidth="19.9998779296875" />
            <Label id="label4" layoutX="218.0" layoutY="27.0" text="Volume" />
            <TextField id="textField2" fx:id="volume" editable="false" layoutX="270.0" layoutY="25.0" prefWidth="20.0" />
          </children>
        </Group>
        <ListView fx:id="workoutList" layoutX="56.0" layoutY="16.0" prefHeight="70.0" prefWidth="272.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@css/trainingPlanner.css" />
  </stylesheets>
</fx:root>
