<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="trainingplanner.TrainingPlannerWindowController">
  <children>
    <MenuBar id="menuBar" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Window Color" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ScrollPane id="scrollPane2" fitToHeight="true" fitToWidth="true" prefHeight="650.0" prefViewportHeight="798.0" prefViewportWidth="523.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
      <content>
        <AnchorPane fx:id="dashBoardPane" minWidth="798.0" prefHeight="512.0" prefWidth="798.0">
          <children>
            <HBox id="hBox1" fx:id="goalIcons" alignment="TOP_CENTER" minWidth="363.0" prefWidth="363.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="14.0">
              <children>
                <fx:include source="../controls/SpeedOMeter.fxml" scaleX="0.5" scaleY="0.5" />
                <fx:include source="../controls/PaceClock.fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleX="0.5" scaleY="0.5" />
              </children>
            </HBox>
            <StackPane id="StackPane" layoutX="14.0" layoutY="14.0">
              <children>
                <fx:include source="TrainingPlannerCalendar.fxml" styleClass="widgetPane" />
              </children>
            </StackPane>
            <StackPane id="stackPane1" fx:id="goalsPane" prefHeight="150.0" prefWidth="398.0" styleClass="widgetPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="350.0">
              <children>
                <fx:include source="TrainingPlannerGoals.fxml" prefHeight="150.0" prefWidth="398.0" />
              </children>
            </StackPane>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <AnchorPane layoutY="25.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="798.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
      <children>
        <Label fx:id="athleteName" alignment="CENTER" labelFor="$athleteName" layoutY="12.0" styleClass="bigDarkGreyBlueText" text="Atheletes Name" textAlignment="CENTER" textFill="#60607d" AnchorPane.leftAnchor="20.0">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
          <stylesheets>
            <URL value="@css/trainingPlanner.css" />
          </stylesheets>
        </Label>
        <Separator layoutY="44.0" prefWidth="592.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        <Label layoutX="224.0" layoutY="25.0" styleClass="labelText" text="age:" />
        <Label fx:id="athleteAge" layoutX="251.0" layoutY="25.0" prefWidth="54.0" text="ageValue" />
        <Label layoutX="316.0" layoutY="25.0" styleClass="labelText" text="weight:" />
        <Label fx:id="athleteWeight" layoutX="361.0" layoutY="25.0" text="weightValue" />
        <Label layoutX="437.0" layoutY="25.0" styleClass="labelText" text="Birth:" />
        <Label fx:id="athleteDOB" layoutX="471.0" layoutY="25.0" text="DOBValue" />
        <Label fx:id="todaysDate" contentDisplay="RIGHT" layoutY="6.0" styleClass="labelText" text="todaysDate" AnchorPane.rightAnchor="10.0" />
        <Label id="" alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutY="60.0" prefWidth="189.0" styleClass="bigGreyBlueText" text="DashBoard" AnchorPane.leftAnchor="304.5" AnchorPane.rightAnchor="304.5" />
        <Label id="label2" text="Dashboard Color" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0">
          <graphic>
            <ColorPicker fx:id="colorPicker" />
          </graphic>
        </Label>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@css/trainingPlanner.css" />
  </stylesheets>
</AnchorPane>
