<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" prefHeight="430.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Rectangle id="rectangle2" arcHeight="15.0" arcWidth="15.0" height="430.0" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <effect>
        <DropShadow offsetX="2.0" offsetY="2.0" />
      </effect>
      <fill>
        <Color blue="0.875" green="0.875" red="0.875" fx:id="x2" />
      </fill>
    </Rectangle>
    <GridPane fx:id="excersizeName" hgap="5.0" layoutX="15.0" layoutY="52.0" prefHeight="66.0" prefWidth="249.0">
      <children>
        <Text id="noteIntensity" fx:id="intensityField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field-14" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Text id="noteDuration" fx:id="durationField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field-14" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Text id="noteVolume" fx:id="volumeField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field-14" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Text id="text4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field-14" text="Volume" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Text id="text5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field-14" text="Intensity" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Text id="text6" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field-14" text="Duration" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="136.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="108.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Text layoutX="-46.0" layoutY="-236.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tab-header-text" text="Excersize Details" x="60.0" y="264.0">
      <font>
        <Font name="Courier New Bold" size="18.0" />
      </font>
    </Text>
    <Text id="text1" layoutX="14.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Primary Muscle" />
    <Text id="text1" layoutX="156.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelText" text="Secondary Muscle" />
    <GridPane id="excersizeName" hgap="5.0" layoutX="301.0" layoutY="22.0" prefHeight="84.0" prefWidth="273.0">
      <children>
        <Text id="text2" fx:id="repetitionField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field" text="Repetitions" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Text id="text2" scaleX="1.0000055973490956" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field" text="Sets" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Text id="text2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field" text="Weight" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Text id="text2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field" text="One Repition Max" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Text id="text2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field" text="Rest Interval" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField id="textField1" fx:id="oneRepMaxField" alignment="CENTER_RIGHT" editable="false" prefWidth="200.0" text="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField id="textField2" fx:id="restIntervalField" alignment="CENTER_RIGHT" editable="false" prefWidth="200.0" text="0.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField id="textField3" fx:id="repitionField" alignment="CENTER_RIGHT" editable="false" prefWidth="200.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField id="textField4" fx:id="setsField" alignment="CENTER_RIGHT" editable="false" prefWidth="200.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField id="textField5" fx:id="weightField" alignment="CENTER_RIGHT" editable="false" prefWidth="200.0" text="0.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="111.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="111.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ImageView id="emptyImageView1" fitHeight="251.01168823242188" fitWidth="208.6534634601982" layoutX="40.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Bodyweight-Exercise-Muscle-Diagram.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ListView id="listView1" fx:id="muscleGroupExcersizeList" layoutX="300.0" layoutY="132.0" prefHeight="251.01171875" prefWidth="286.0" />
    <Text id="text1" layoutX="300.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-editor-text-field" text="Muscle Group Excersizes" />
    <ChoiceBox id="choiceBox1" layoutX="13.0" layoutY="133.0" prefWidth="120.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox id="choiceBox1" layoutX="154.0" layoutY="133.0" prefWidth="120.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Group id="notePadCloseBox" fx:id="closeWorkoutDetailsButton" layoutX="569.0" layoutY="10.0">
      <children>
        <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" strokeType="INSIDE" strokeWidth="2.0" width="20.0">
          <stroke>
            <Color blue="0.600" green="0.094" red="0.000" fx:id="x1" />
          </stroke>
        </Rectangle>
        <Line id="line1" endX="14.0" endY="14.0" startX="6.0" startY="6.0" strokeWidth="2.0" />
        <Line id="line1" endX="14.0" endY="6.0" startX="6.0" startY="14.0" strokeWidth="2.0" />
      </children>
      <stylesheets>
        <URL value="@css/trainingPlanner.css" />
      </stylesheets>
    </Group>
    <Group id="notePadCloseBox" fx:id="saveExcersizeButton" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="189.0">
      <children>
        <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" layoutY="9.0" stroke="$x1" strokeType="INSIDE" strokeWidth="2.0" width="50.5654296875" />
        <Text id="text3" layoutX="13.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save" />
      </children>
    </Group>
    <Group id="notePadCloseBox" fx:id="cancelExcersizeButton" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="80.0">
      <children>
        <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" layoutY="9.0" stroke="$x1" strokeType="INSIDE" strokeWidth="2.0" width="57.5517578125" />
        <Text id="text3" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel" />
      </children>
    </Group>
    <Group id="notePadCloseBox" fx:id="newExcersizeButton" layoutX="301.0" layoutY="387.0">
      <children>
        <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" layoutY="9.0" stroke="$x1" strokeType="INSIDE" strokeWidth="2.0" width="50.5654296875" />
        <Text id="text3" layoutX="13.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New" />
      </children>
    </Group>
    <TextField id="textField6" fx:id="ExerciseNameField" editable="false" layoutX="14.0" layoutY="33.0" prefWidth="259.0" promptText="Exercise name" />
    <AnchorPane fx:id="databaseChangedMessage" layoutX="152.0" layoutY="146.0" minHeight="84.0" prefHeight="91.0" prefWidth="286.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x2" height="91.00003814697266" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="286.0">
          <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
          </effect>
        </Rectangle>
        <Group id="notePadCloseBox" fx:id="cancelSaveDatabaseButton" layoutX="140.0" layoutY="52.0">
          <children>
            <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" layoutY="9.0" stroke="$x1" strokeType="INSIDE" strokeWidth="2.0" width="65.15625" />
            <Text id="text3" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel" />
          </children>
        </Group>
        <Group id="notePadCloseBox" fx:id="saveDatabaseButton" layoutX="214.0" layoutY="52.0">
          <children>
            <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" layoutY="9.0" stroke="$x1" strokeType="INSIDE" strokeWidth="2.0" width="65.15625" />
            <Text id="text3" layoutX="20.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save" />
          </children>
        </Group>
        <Group id="Group" layoutX="4.0" layoutY="2.0">
          <children>
            <Circle fill="RED" layoutX="28.0" layoutY="25.0" radius="20.0" stroke="#990000" strokeType="INSIDE" strokeWidth="2.0" />
            <Line endX="20.0" layoutX="18.0" layoutY="25.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="8.0" />
          </children>
        </Group>
        <Text layoutX="55.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="workout-listbox-text" text="the database for weightLifting Exercises has been modified. would you like to save it?" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="220.0" />
      </children>
    </AnchorPane>
    <Group id="notePadCloseBox" fx:id="selectExerciseButton" layoutX="528.0" layoutY="387.0">
      <children>
        <Rectangle id="rectangle1" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="20.0" layoutY="9.0" stroke="#001899" strokeType="INSIDE" strokeWidth="2.0" width="57.5654296875" />
        <Text id="text3" layoutX="13.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select" />
      </children>
    </Group>
  </children>
  <stylesheets>
    <URL value="@css/trainingPlanner.css" />
  </stylesheets>
</fx:root>
