<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
  <Circle id="BlackBackGround" layoutX="100.0" layoutY="100.0" radius="98.0" stroke="BLACK" strokeType="INSIDE">
    <fill>
      <Color blue="0.125" green="0.125" red="0.125" fx:id="x3" />
    </fill>
  </Circle>
  <Circle id="greyBackPane" fill="#3b3b3b86" layoutX="100.0" layoutY="100.0" radius="70.0" strokeType="INSIDE" strokeWidth="1.5">
    <stroke>
      <Color blue="0.251" green="0.251" red="0.251" fx:id="x2" />
    </stroke>
  </Circle>
  <Line id="line1" endX="100.0" endY="2.0" fill="WHITE" layoutY="2.0" startX="100.0" startY="20.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" strokeWidth="2.0" />
  <Line id="line1" endX="2.0" endY="100.0" fill="WHITE" layoutX="2.0" startX="20.0" startY="100.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" strokeWidth="2.0" />
  <Line id="line1" endX="198.0" endY="100.0" fill="WHITE" layoutX="-2.0" startX="180.0" startY="100.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" strokeWidth="2.0" />
  <Line id="line1" endX="45.0" endY="45.0" fill="WHITE" startX="32.0" startY="32.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" strokeWidth="2.0" />
  <Line id="line1" endX="2.0" endY="100.0" fill="WHITE" layoutX="9.0" layoutY="-34.0" rotate="30.0" startX="15.0" startY="100.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" />
  <Line id="line1" endX="2.0" endY="100.0" fill="WHITE" layoutX="54.0" layoutY="-80.0" rotate="60.0" startX="15.0" startY="100.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" />
  <Line id="line1" endX="100.0" endY="2.0" fill="WHITE" layoutX="35.0" layoutY="9.0" rotate="30.0" startX="100.0" startY="15.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" />
  <Line id="line1" endX="100.0" endY="2.0" fill="WHITE" layoutX="63.0" layoutY="29.0" rotate="45.0" startX="100.0" startY="20.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" strokeWidth="2.0" />
  <Line id="line1" endX="100.0" endY="2.0" fill="WHITE" layoutX="80.0" layoutY="55.0" rotate="60.0" startX="100.0" startY="15.0" stroke="WHITE" strokeMiterLimit="1.0" strokeType="OUTSIDE" />
  <stylesheets>
    <URL value="@css/speedometer.css" />
  </stylesheets>
  <Circle id="BlackBackGround" blendMode="MULTIPLY" fill="WHITE" layoutX="100.0" layoutY="100.0" radius="98.0" stroke="BLACK" strokeWidth="2.0" />
  <Text id="60Text" fill="WHITE" layoutX="87.0" layoutY="42.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="40" textAlignment="CENTER" textOrigin="CENTER">
    <font>
      <Font name="SansSerif Bold" size="24.0" fx:id="x1" />
    </font>
  </Text>
  <Text id="60Text" fill="WHITE" font="$x1" layoutX="141.0" layoutY="100.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="80" textAlignment="CENTER" textOrigin="CENTER" />
  <Text id="60Text" fill="WHITE" font="$x1" layoutX="32.0" layoutY="100.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" />
  <Text id="60Text" fill="WHITE" font="$x1" layoutX="49.0" layoutY="63.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="20" textAlignment="CENTER" textOrigin="CENTER" />
  <Text id="60Text" fill="WHITE" font="$x1" layoutX="127.0" layoutY="63.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="60" textAlignment="CENTER" textOrigin="CENTER" />
  <Pane id="pane1" fx:id="speedIndcator" prefHeight="200.0" prefWidth="200.0">
    <children>
      <Polygon id="polygon1" fill="BLUE" layoutX="100.0" layoutY="66.0" smooth="false" stroke="$x2" strokeType="INSIDE">
        <effect>
          <DropShadow height="11.0" offsetX="2.0" offsetY="2.0" radius="5.0" width="11.0" />
        </effect>
        <points>
          <Double fx:value="-3.0" />
          <Double fx:value="-50.0" />
          <Double fx:value="-3.0" />
          <Double fx:value="20.0" />
          <Double fx:value="3.0" />
          <Double fx:value="20.0" />
          <Double fx:value="3.0" />
          <Double fx:value="-50.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
    </children>
  </Pane>
  <Pane id="pane1" fx:id="goalIndcator" prefHeight="200.0" prefWidth="200.0">
    <children>
      <Polygon id="greenArrow" fill="#7433ff" layoutX="100.0" layoutY="66.0" stroke="$x3" strokeType="INSIDE">
        <effect>
          <DropShadow height="11.0" offsetX="2.0" offsetY="2.0" radius="5.0" width="11.0" />
        </effect>
        <points>
          <Double fx:value="-3.0" />
          <Double fx:value="-30.0" />
          <Double fx:value="-3.0" />
          <Double fx:value="20.0" />
          <Double fx:value="3.0" />
          <Double fx:value="20.0" />
          <Double fx:value="3.0" />
          <Double fx:value="-30.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-40.0" />
        </points>
      </Polygon>
    </children>
  </Pane>
  <Circle id="circle3" fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center -15.0px -15.0px, radius 40.0px, 0xffffffff 0.0%, 0xd3d3d3ff 10.0%, 0x000000ff 100.0%)" layoutX="100.0" layoutY="100.0" radius="20.0" stroke="BLACK" strokeType="INSIDE">
    <effect>
      <DropShadow offsetX="5.0" offsetY="5.0" />
    </effect>
  </Circle>
  <Circle id="circle4" fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 15.0px 15.0px, radius 40.0px, 0x000000ff 0.0%, 0xffffffff 10.0%, 0x000000ff 100.0%)" layoutX="100.0" layoutY="100.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
  <Group id="Group" layoutY="160.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
    <children>
      <Rectangle id="SpeedBackGround" arcHeight="5.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0x000000ff 0.0%, 0x000000ff 5.0%, 0x808080ff 30.0%, 0x000000ff 100.0%)" height="30.0" stroke="GREY" strokeType="INSIDE" width="100.0" y="-23.0" />
      <Text id="text1" fx:id="speedText" fill="WHITE" layoutX="6.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="center" text="8888.8" textAlignment="JUSTIFY">
        <effect>
          <Glow level="0.8534591194968553" />
        </effect>
        <font>
          <Font name="OCR A Extended" size="24.0" />
        </font>
      </Text>
    </children>
  </Group>
  <Group id="Group" blendMode="ADD" layoutX="2.0" layoutY="2.0" opacity="0.27" styleClass="center">
    <children>
      <Circle id="glassCover" fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 0.0px 75.0px, radius 200.0px, 0xffffffff 0.0%, 0x000000ff 100.0%)" layoutX="98.0" layoutY="98.0" radius="98.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Ellipse id="ellipse1" blendMode="SCREEN" centerY="-20.0" fill="linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xffffffff 0.0%, 0x000000ff 80.0%, 0x000000ff 100.0%)" layoutX="98.0" layoutY="109.0" radiusX="89.0" radiusY="78.875" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle id="SpeedBackGround" arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="RED" height="30.0" layoutX="-2.0" stroke="#dfdfdf" strokeType="INSIDE" styleClass="center" width="100.0" x="50.0" y="135.0" />
    </children>
  </Group>
</fx:root>
